db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost
#db.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc:mysql://localhost/phonebook?user=root&password=qwerty11&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci
db.user = root
db.password = qwerty11
db.poolsize = 5